.x-wgl-map {
	position: absolute;
	width: 100%;
	height: 100%;

	canvas {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.c64 {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 64px;
		height: 64px;
		background-color: #0096;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 32px;
			height: 32px;
			background-color: #f006;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 128px;
			height: 128px;
			background-color: #0f06;
		}
	}
}
