@import "/src/styles/global.style";


section.x-setup-screen {
	position: fixed;
	top: calc(50vh - (480px / 2));
	left: calc(50vw - (640px / 2));
	width: 640px;
	height: 480px;

	background-image: url("/images/setup.png");
	background-repeat: no-repeat;

	.caption {
		position: absolute;
		top: 232px;
		left: 0;
		width: 100%;

		color: #00fc00;
		font-family: "MAX Regular", Arial, Helvetica, sans-serif;
		font-size: 0.9em;

		text-align: center;

		background-image: url("/images/setup-caption.png");
		background-repeat: no-repeat;
	}

	.max-path-selector {
		color: #f0d8b8;
		font-family: "MAX Regular", Arial, Helvetica, sans-serif;

		position: absolute;
		top: 270px;
		left: 40px;
		width: 560px;

		.label {
			margin-bottom: 6px;
			padding-top: 4px;

			color: #a8885c00;
			text-shadow: 0 0 0 #eca6, -1px -1px 1px #fdbc, 1px 1px 1px #2b2015, 0 0 6px #0007;
			text-wrap: nowrap;
		}

		input[type="text"] {
			width: 100%;
			height: 20px;
			margin-bottom: 6px;
			padding: 12px 6px;

			font-size: 0.9em;

			border-image-source: url('/images/text-input.png');
			border-image-slice: 7 7 7 7 fill;
			border-image-width: 7px 7px 7px 7px;
			border-image-outset: 0px 0px 0px 0px;
			border-image-repeat: stretch stretch;

			cursor: text;
			user-select: text;

			&::selection {
				color: #000;
				background: #f0d8b8;
			}

			&.invalid {
				color: #fc0000;
			}
		}

		#setup--error-message {
			width: 100%;
			height: 80px;

			margin-top: 12px;
			padding: 15px;

			color: #fc0000;
			font-size: 0.8em;

			border-image-source: url('/images/textarea.png');
			border-image-slice: 15 15 15 15 fill;
			border-image-width: 15px 15px 15px 15px;
			border-image-outset: 0px 0px 0px 0px;
			border-image-repeat: stretch stretch;

			&.show span {
				display: block;
			}

			span {
				display: none;
			}
		}

		button {
			position: relative;

			padding: 6px 12px 2px 12px;

			color: #a8885c00;
			font-family: "MAX Square", Arial, Helvetica, sans-serif;
			text-shadow: 0 0 0 #eca6, -1px -1px 1px #fdbc, 1px 1px 1px #2b2015, 0 0 6px #0007;
			text-wrap: nowrap;

			border-image-source: url('/images/button.png');
			border-image-slice: 7 7 7 7 fill;
			border-image-width: 7px 7px 7px 7px;
			border-image-outset: 0px 0px 0px 0px;
			border-image-repeat: stretch stretch;

			box-shadow: 2px 2px 5px #000;

			font-size: 1.1em;

			&:active {
				box-shadow: 0 0 2px #000;
			}

			&:active {
				&::after {
					content: "";
					position: absolute;
					top: -1px;
					left: -1px;
					width: 100%;
					height: 100%;

					box-shadow: inset 3px 3px 5px #000;
				}
			}
		}

		.split-apart {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
}
