# test: pass
# Right-click context menu (script-driven), Edit Clear (delete), and the
# menu shortcut hints. The context menu snapshots the state at open time:
# with a selection + clipboard it shows the full edit block.
open! "resources/templates/GREEN_1.json"
assert-dirty false
place 3 3 GLa000
assert-cell 3 3 WATR00,GLa000

# A selection + clipboard for the full context menu.
select-rect 3 3 3 3
copy
context-menu 300 200
screenshot temp/context-menu.png
context-menu off

# Edit Clear: ground goes, water stays, the clipboard is untouched.
delete
assert-cell 3 3 WATR00
undo
assert-cell 3 3 WATR00,GLa000

# Shortcut hints ride the dropdowns (visual).
menu edit
screenshot temp/menu-hints.png
menu off

select clear
quit!
