# New map from a seed, paint strokes, undo as units.
# Run: cargo run -- --script scripts/new-map.script --headless

new 24 16 GREEN 42
assert-dirty false
assert-hash 0xcd2c199024f778ee          # deterministic from the seed
assert-cell 4 3 WATR07                  # random water variant, ground empty

# A three-cell drag is ONE stroke = one undo step.
tile GLa000
stroke begin
paint 3 3
paint 4 3
paint 5 3
stroke end
assert-cell 4 3 WATR07,GLa000
assert-dirty true

# A second stroke, painting a transformed shore tile.
tile GSa000:!N
stroke begin
paint 5 2
stroke end
assert-cell 5 2 WATR07,GSa000:!N

zoom-to 1
pan-to 4 3
screenshot temp/new-map-painted.png

# Each undo unwinds one whole stroke.
undo
assert-cell 5 2 WATR07
undo
assert-cell 4 3 WATR07
assert-hash 0xcd2c199024f778ee

redo
assert-cell 4 3 WATR07,GLa000
undo

# Round-trip the new project through save/open, then export it as WRL.
save temp/new-map.json
open temp/new-map.json
assert-hash 0xcd2c199024f778ee
export temp/new-map.wrl
open temp/new-map.wrl
