# Color Palette: sections, selection, block re-tint, overrides.
# Run: cargo run -- --script scripts/palette.script --headless

open! resources/templates/GREEN_1.json
assert-hash 0x22c03ffe37bff113

# Select a water-cycle slot; the editor strip shows color + block bars.
color 100
screenshot temp/palette-selected.png

# Re-tint one whole water block (+60° hue) — ONE undo step.
hsl-block 100 60 0 0
assert-dirty true
screenshot temp/palette-retinted.png
undo
assert-hash 0x22c03ffe37bff113

# A single-slot edit saves as a sparse override and survives reload.
set-color 100 ff00ff
assert-hash 0xa07b7ad36a157994
save temp/palette-test.json
open temp/palette-test.json
assert-hash 0xa07b7ad36a157994
