# Resize Map: GIMP-style canvas resize. The existing map is
# placed at an offset within the new bounds (from the 3x3 anchor in the
# modal); enlarging fills the new area with water, shrinking crops to the
# anchored window. Cell stacks and pass overrides move together.
# Run: cargo run -- --script scripts/resize.script --headless

new 8 8 GREEN 3
tile GLa000
paint 0 0
assert-hash 0xa4cf721628f86034

# Enlarge to 16x16 with the old map centered (offset 4,4): the marker at
# (0,0) moves to (4,4), the rest fills with water.
resize 16 16 4 4
assert-hash 0x12d3478b461cc81e
assert-cell 4 4 WTR009,GLa000
fit
grid on
screenshot temp/resize.png

# Crop back to 8x8 at the centered window (offset -4,-4): lossless for the
# kept window - back to the original hash.
resize 8 8 -4 -4
assert-hash 0xa4cf721628f86034
assert-cell 0 0 WTR009,GLa000
