# Auto-shore: paint a land island, the WATER ring around it grows
# shore (the land itself is never touched), corners close the chain.
# Run: cargo run -- --script scripts/shore.script --headless

new 20 14 GREEN 42
tile GLa000

# A 3x3 island...
stroke begin
paint 5 5
paint 6 5
paint 7 5
paint 5 6
paint 6 6
paint 7 6
paint 5 7
paint 6 7
paint 7 7
stroke end
assert-hash 0x905e0ed305ad18e4

# ...keeps its land and gains a 16-cell shore ring on the water around it.
shore
assert-hash 0x10203a3b070d0abf
assert-cell 6 6 WTR004,GLa000
assert-cell 6 5 WTR002,GLa000

# One undo unit: back to the bare island, redo replays the same shoreline.
undo
assert-hash 0x905e0ed305ad18e4
redo
assert-hash 0x10203a3b070d0abf

# A second pass finds nothing to fix (idempotent)...
shore
assert-hash 0x10203a3b070d0abf

# ...and the region form (with its +1 ring) is available too.
shore 4 4 8 8
assert-hash 0x10203a3b070d0abf

screenshot temp/shore.png
